(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (paintingPhases [background, foreground])
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (paintingPhases [background, foreground])
      (children 1
        (GraphicsLayer
          (bounds 800.00 242.00)
          (preserves3D 1)
          (drawsContent 1)
          (paintingPhases [background])
          (children 2
            (GraphicsLayer
              (position 29.00 21.00)
              (bounds 185.00 185.00)
              (children 1
                (GraphicsLayer
                  (position 0.00 10.00)
                  (bounds 80.00 10.00)
                  (contentsOpaque 1)
                  (paintingPhases [background, foreground])
                )
              )
            )
            (GraphicsLayer
              (bounds 800.00 242.00)
              (drawsContent 1)
              (paintingPhases [foreground])
            )
          )
        )
      )
    )
  )
)


